<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gluttonous snake</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main {
            height: 420px;
            width: 360px;
            border: 10px #000 solid;
            background-color: #b7d4a8;
            border-radius: 20px;
            margin: 50px auto;
        }
        #stage{
            width: 304px;
            height: 304px;
            border: 2px solid #000;
            margin: 20px auto;
            position: relative;
        }
        #food{
            width: 10px;
            height: 10px;
            position: absolute;
            top: 100px;
            left:120px;
            display: flex;
            flex-flow: wrap;
        }
        #snake > div{
            width: 10px;
            height: 10px;
            background-color:  #000;
            position: absolute;
            border: 1px solid #b7d4a8;
        }
        #food > div {
            width: 5px;
            height: 5px;
            background-color: #000;
            transform:rotate(45deg)
        }
        #info{
            width: 304px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            font:bold 20px courier;
        }
    </style>
</head>
<body>
    <div id="main">
       <div id="stage">

                <div id="snake">
                    <div></div>
                    
                </div>

                <div id="food">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
       </div>

       <div id="info">
        <div>SCORE: <span id="score">0</span> </div>
        <div>LEVEL: <span id="LEVEL">1</span> </div>
       </div>
    </div>
    
    <script>
        //获取蛇的容器
        const snake = document.getElementById("snake")
        //获取蛇的各个部分
        const snakes = snake.getElementsByTagName("div")

        //获取食物
        const food = document.getElementById("food")

        //获取分数和level的span
        const scoreSpan = document.getElementById("score")
        const levelSpan = document.getElementById("level")

        //创建变量存储分数和等级
        let score = 0
        let level = 0

        // 食物的坐标应该在0-290之间
        function changeFood(){
            //生成0-29之间的随机数
            const x = Math.floor(Math.random()*30)*10
            const y = Math.floor(Math.random()*30)*10
            
            // 设置食物的坐标
            food.style.left = x + "px"
            food.style.top = y + "px" 
        }

        // changeFood()  关闭避免刚一开时，food的随机出现位置与snake的位置重合，避免小概率事件：刚开始就结束游戏

        // 创建一个变量用来存储蛇的移动的方向
        let dir

        // 创建一个变量来记录按键的状态
        let keyActive = true

        
        
        // 绑定按键事件 keydown keyup
        //          - 键盘事件只能绑定给可以获取焦点的元素或者是document

        const keyArr = ["ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight",]

        const reObj = {
            ArrowUp : "ArrowDown",
            ArrowDown : "ArrowUp",
            ArrowLeft : "ArrowRight",
            ArrowRight : "ArrowLeft",
        }

        document.addEventListener("keydown", (event) => {
            event.preventDefault() //阻止默认行为
            if(keyActive && keyArr.includes(event.key)){
              if(snakes.length < 2 || reObj[dir] !== event.key) {
                  // 设置方向
                  dir = event.key 
                  keyActive = false
              } 
            }
        })

        

         setTimeout(function move(){

            // 获取蛇头
            const head = snakes[0]

            // 获取蛇头的坐标
            let x = head.offsetLeft
            let y = head.offsetTop

            switch (dir) {
                case "ArrowUp":
                    y -= 10
                    break
                case "ArrowDown":
                    y += 10
                    break
                case "ArrowLeft":
                    x -= 10
                    break
                case "ArrowRight":
                    x += 10
                    break
            }
            // 检查蛇是否吃到食物
            if (
                head.offsetTop === food.offsetTop && 
                head.offsetLeft === food.offsetLeft
            ) {
                //1.改变食物的位置
                changeFood()
                //2.增加蛇的身体
                snake.insertAdjacentHTML("beforeend", "<div/>")
                score++
                scoreSpan.textContent = score

                //检查等级
                if(score % 10 === 0 && level < 29){
                    level++
                    levelSpan.textContent = level + 1
                }
            }

            // 判断是否撞墙
            if(x < 0 || x > 290 || y < 0 || y > 290){
                alert("撞墙了！ 游戏结束！")
                //游戏结束
                return
            }

            
                // 判断是否撞到自己
            for (let i = 0; i < snakes.length - 1; i++){
                if(snakes[i].offsetLeft === x && 
                    snakes[i].offsetTop === y
                ) {
                    alert("撞墙了！ 游戏结束！")
                //游戏结束
                return
                }
            }
            

            //获取尾巴
            const tail = snakes[snakes.length - 1]
            //移动蛇的位置
            tail.style.left = x + "px"
            tail.style.top = y + "px"
            //将尾巴移动到头的位置
            snake.insertAdjacentElement("afterbegin", tail)
            keyActive = true

            setTimeout(move, 300 - level*10)
         },30)

         

    </script>
</body>
</html>